<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PlayActivity">

    <Button
        android:id="@+id/btnON"
        android:layout_width="131dp"
        android:layout_height="58dp"
        android:layout_marginTop="256dp"
        android:backgroundTint="#2723B3"
        android:text="ENCENDER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOFF"
        android:layout_width="131dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2723B3"
        android:text="APAGAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnON" />

    <Button
        android:id="@+id/btnDesconectar"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6966DC"
        android:text="DESCONECTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOFF"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hola!Bienvenido"
        android:textColor="#959CDD"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />"



</androidx.constraintlayout.widget.ConstraintLayout>